# ------------------------------------------------------------
# example.domain.com
# ------------------------------------------------------------

server {
  set $forward_scheme http;
  set $server         "192.168.1.2"; # Host IP on subnet
  set $port           3000; # Host Port on subnet

listen 80;
listen [::]:80;

listen 443 ssl http2;
listen [::]:443 ssl http2;

  server_name example.domain.com;

  # Custom SSL
  ssl_certificate /etc/nginx/custom_ssl/npm-3/fullchain.pem;
  ssl_certificate_key /etc/nginx/custom_ssl/npm-3/privkey.pem;

# Asset Caching
  include conf.d/include/assets.conf;

  # Block Exploits
  include conf.d/include/block-exploits.conf;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
  add_header Strict-Transport-Security "max-age=63072000;includeSubDomains; preload" always;

    # Force SSL
    include conf.d/include/force-ssl.conf;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_http_version 1.1;


  access_log /var/log/nginx/proxy-host-6_access.log;
  error_log /var/log/nginx/proxy-host-6_error.log;

include /etc/nginx/snippets/authelia-location.conf;

# For some reason, with my adv conf, I need the full path in the container
# Default /snippets, but my full pwd in container is /config/nginx/snippets

location / {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia-authrequest.conf;
    proxy_pass $forward_scheme://$server:$port;
}

  # Custom
  include /etc/nginx/custom/server_proxy[.]conf;
}
